.grid-1x {
    display: grid;
    /* grid-template-columns: 150px 150px 150px 100px; */
    grid-template-columns: 0.5fr 45fr 45fr 0.5fr;
    /* grid-template-columns: 0.01fr 0.49fr 0.49fr 0.01fr; */
    grid-template-rows: 30px;
    grid-gap: 2px;
}


/* items */

.grid-1x div {
    color: black;
    font-size: 15px;
    padding: 2px;
}


/* specific item styles */

.titelx {
    background: rgb(169, 250, 249);
    grid-column: 1 / span 4;
}

.titelx {
    background: rgb(233, 250, 249);
    grid-column: 1 / span 4;
}

.eingabex {
    background: rgb(250, 249, 249);
    grid-column: 1 / span 4;
}

.leftx {
    background: #fbfcfc;
    grid-column: 1 / span 1;
}

.contentx {
    background: #fbfcfc;
    grid-column: 2 / span 2;
}

.rightx {
    background: #fbfcfc;
    grid-column: 4 / span 1;
}

.buttonsx {
    background: rgb(243, 250, 228);
    grid-column: 1 / span 4;
}

.footerx {
    background: #b3b1b1;
    grid-column: 1 / span 4;
}


/* warn against lack of browser support */

.nope {
    display: block;
    color: white;
    background: orange;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

@supports (display: grid) {
    .nope {
        display: none;
    }
}